# Working-Mobile-Knowledge-UWB-App

./: build.gradle  pixel6pro-stacktrace.txt  pixel7pro-killer-stacktrace-own-app.txt  pixel7pro-killer-stacktrace.txt  settings.gradle
app/: Read Me  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themobileknowledge/uwbconnectapp/: CustomApplication.java
app/src/main/java/com/themobileknowledge/uwbconnectapp/bluetooth/: BluetoothLEManagerHelper.java
app/src/main/java/com/themobileknowledge/uwbconnectapp/dependencyinjection/: ActivityCompositionRoot.java  CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/res/drawable/: curved_horizontal_dashed_line_left.xml  curved_horizontal_dashed_line_right.xml  dialog_background.xml  generic_button_background.xml  horizontal_dashed_line.xml  ic_baseline_info.xml  ic_baseline_insert_drive_file.xml  ic_baseline_settings.xml  oval_dashed_line_left.xml  oval_dashed_line_right.xml  tracker_infoframe_background.xml
app/src/main/res/layout/: aboutus_item.xml  activity_aboutus.xml  activity_distancealert.xml  activity_logs.xml  activity_selectdemo.xml  activity_settings.xml  activity_splash.xml  activity_tracker.xml  activity_uwbranging.xml  dialog_editaccessoryalias.xml  dialog_editdistancealertthresholds.xml  dialog_exportlogs.xml  dialog_info.xml  dialog_infodonotshowagain.xml  dialog_prompt.xml  dialog_selectaccessories.xml  dialog_selectaccessories_listitem.xml  dialog_selectsettings.xml  distancealert_listitem.xml  navigationview_selectdemo_header.xml  settings_item.xml  tracker_arcoreitem.xml  uwbranging_selectedaccessory.xml
app/src/main/res/menu/: menu_actionbar_distancealert.xml  menu_actionbar_logs.xml  menu_actionbar_settings.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+107 files in other folders)
