<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/infodonotshowagaindialog_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/infodonotshowagaindialog_txt_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infodonotshowagaindialog_txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="This is a description text"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/infodonotshowagaindialog_ckbox_donotshowagain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infodonotshowagaindialog_txt_title" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/infodonotshowagaindialog_ckbox_donotshowagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/infodonotshowagaindialog_donotshowagain_text"
        app:layout_constraintBottom_toTopOf="@+id/infodonotshowagaindialog_buttonframe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infodonotshowagaindialog_txt_message" />

    <LinearLayout
        android:id="@+id/infodonotshowagaindialog_buttonframe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infodonotshowagaindialog_ckbox_donotshowagain">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infodonotshowagaindialog_btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/generic_button_background"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/dialogbutton_margin_vertical"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>