<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/navview_selectdemo_header_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navview_selectdemo_header_image_height"
        android:adjustViewBounds="true"
        android:layout_marginVertical="@dimen/navview_selectdemo_header_image_marginvertical"
        android:layout_marginHorizontal="@dimen/navview_selectdemo_header_image_marginhorizontal"
        android:src="@drawable/mk_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/navview_selectdemo_header_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/navview_selectdemo_header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/navview_selectdemo_header_image_marginvertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>